{
    "version": 9,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30
    },
    "configurePresets": [
        {
            "name": "Default",
            "inherits": "conan-default",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "environment": {
                "BUILD_DIR": "build"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "inherits": "conan-debug",
            "configurePreset": "Default"
        },
        {
            "name": "RelWithDebInfo",
            "inherits": "conan-relwithdebinfo",
            "configurePreset": "Default"
        },
        {
            "name": "Release",
            "inherits": "conan-release",
            "configurePreset": "Default"
        }
    ],
    "testPresets": [
        {
            "name": "Debug",
            "inherits": "conan-debug",
            "configurePreset": "Default",
            "output": {
                "verbosity": "extra",
                "outputOnFailure": true
            }
        },
        {
            "name": "RelWithDebInfo",
            "inherits": "conan-relwithdebinfo",
            "configurePreset": "Default",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "Release",
            "inherits": "conan-release",
            "configurePreset": "Default",
            "output": {
                "outputOnFailure": true
            }
        }
    ],
    "include": [
        "build/generators/CMakePresets.json"
    ]
}