// clang-format off
// clang-format doesn't support JSON with comments
// Podman notes:
// - https://code.visualstudio.com/remote/advancedcontainers/docker-options#_podman
// - https://universal-blue.discourse.group/t/should-we-really-recommend-vscode-podman-as-supported/220/3
{
  "name": "Dev Container",
  "containerEnv": {
    // For Podman
    "HOME": "/home/dev"
  },
  // For Podman
  "remoteUser": "dev",
  "capAdd": [
    // For C++
    "SYS_PTRACE"
  ],
  "securityOpt": [
    // For C++
    "seccomp=unconfined",
    // For Podman
    "label=disable"
  ],
  "mounts": [
    {
      "source": "conan",
      "target": "/home/dev/.conan2",
      "type": "volume"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        // C++
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools-themes",
        // CMake
        "cheshirekow.cmake-format",
        "ms-vscode.cmake-tools",
        // Containers
        "docker.docker",
        "ms-azuretools.vscode-containers",
        // Doxygen
        "cschlosser.doxdocgen",
        // Git
        "eamodio.gitlens",
        // Just
        "nefrob.vscode-just-syntax",
        // Kubernetes
        // "ms-kubernetes-tools.vscode-kubernetes-tools",
        // LLVM
        "vadimcn.vscode-lldb",
        // "llvm-vs-code-extensions.vscode-mlir",
        // Manifest files
        "DavidAnson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        // Python
        "charliermarsh.ruff",
        "meta.pyrefly",
        "ms-python.isort",
        "ms-python.python",
        // "ktnrg45.vscode-cython",
        // "ms-toolsai.jupyter",
        // Rust
        // "rust-lang.rust-analyzer",
        // Web
        "denoland.vscode-deno",
        "ms-vscode.live-server"
      ]
    }
  },
  "build": {
    "dockerfile": "Containerfile",
    "args": {
      "REMOTE_USER": "dev",
      // https://github.com/devcontainers/spec/issues/631
      // Run `id` on the host to get these
      "HOST_UID": "1001",
      "HOST_GID": "1002"
    }
  },
  "runArgs": [
    // For Podman
    "--userns=keep-id"
  ]
}
// clang-format on